# flink-connector-milvus

./: README.md  pom.xml
flink-connector-milvus/: pom.xml
flink-connector-milvus/src/main/java/org/apache/flink/connector/milvus/: MilvusConnectionProvider.java  MilvusRecordConverter.java  MilvusSink.java  MilvusSinkBuilder.java  MilvusSinkConfig.java  MilvusSinkWriter.java
flink-connector-milvus/src/main/java/org/apache/flink/connector/milvus/table/: MilvusDynamicTableSink.java  MilvusDynamicTableSinkFactory.java  MilvusRowDataConverter.java  MilvusSinkOptions.java
flink-connector-milvus/src/test/java/org/apache/flink/connector/milvus/: MilvusRowDataConverterAdditionalTest.java  MilvusRowDataConverterTest.java  MilvusSinkBuilderTest.java  MilvusSinkConfigTest.java  MilvusSinkWriterTest.java
flink-connector-milvus/src/test/java/org/apache/flink/connector/milvus/table/: MilvusDynamicTableSinkFactoryTest.java  MilvusDynamicTableSinkTest.java
flink-sql-connector-milvus/: pom.xml
flink-sql-connector-milvus/src/main/java/org/apache/flink/connector/milvus/: DummyDocs.java
